ServerRoot "/var/www"
ServerName localhost
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule dir_module modules/mod_dir.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so

ErrorLog /var/log/apache2/error.log
LogLevel debug

PidFile /var/run/httpd.pid

User nobody

Listen 0.0.0.0:80

DocumentRoot "/usr/local"
DirectoryIndex index.html

<Directory />
  AllowOverride None
  Require all denied
</Directory>

<Directory "/usr/local/htdocs">
  Require all granted
</Directory>

