ServerRoot "/var/www"
ServerName localhost

LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ErrorLog /var/log/apache2/error.log
LogLevel debug

PidFile /var/run/httpd.pid

User apache
Group apache

Listen 0.0.0.0:80

<VirtualHost *:80>
  ProxyRequests off
  DocumentRoot /var/www
  ProxyPreserveHost On
  ServerName www.jamescoyle.net

  ErrorLog /var/log/apache2/error.log
  #CustomLog /var/log/apache2/access.log combined

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel info

  <Location "/">
      ProxyPass http://grafana:3000/
      ProxyPassReverse http://grafana:3000/
  </Location>

  <Location "/stats">
    ProxyPass http://haproxy:1936/stats
    ProxyPassReverse http://haproxy:1936/stats
  </Location>

</VirtualHost>

